<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card</title>
</head>
<body>
    <div class="section">          

        <div class="subsection">
            <span class="cardtitle">Total Loan</span><br>
            <span class="cardbalance">$500</span> 
            <div class="depodue">
                <span class="deposit">+ $300</span>
                <span class="Due">- $200</span>
            </div>
        </div>  

        <div class="subsection">
            <span class="cardtitle">Total Loan</span><br>
            <span class="cardbalance">&#2547;500</span> 
            <div class="depodue">
                <span class="deposit">+ &#2547; 300</span>
                <span class="Due">- &#2547; 200</span>
            </div>
        </div>  
                     
    </div>
</body>
</html>